{
  "short_name": "Log Trouble Monitoring",
  "name": "Backend monitoring log trouble application",
  "icons": [
    {
      "src": "ccit-logo-trans.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
